<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #4c00ff, #5b78d6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: #fff;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .card h1 {
            color: #000000;
            margin-bottom: 10px;
        }
        .card ul {
            padding: 0;
            list-style-type: none;
            text-align: left;
            color: #333;
        }
        .card li {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .card li strong {
            font-weight: bold;
            color: #000000;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease-in-out;
        }
        .profile-pic:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="WhatsApp Image 2024-06-16 at 2.38.44 PM.jpeg" alt="Profile Picture" class="profile-pic">
        <h1>Biodata Diri</h1>
        <ul>
            <li><strong>Nama:</strong> Faris Marwan</li>
            <li><strong>Umur:</strong> 20 tahun</li>
            <li><strong>Alamat:</strong> Jl. Ampera RT 03 / RW 07 Kec. Cipedes Kel. Panglayungan, Kota Tasikmalaya , Jawa Barat  </li>
            <li><strong>Pendidikan:</strong> D3 Politeknik Manajemen Informatika</li>
            <li><strong>Hobi:</strong> Mendengarkan Musik dan Bercanda</li>
        </ul>
    </div>
</body>
</html>
